<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estudio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image.jpg" href="../images/log.png" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <h1>Environmental Games</h1>
          </li>
          <button onclick="window.location.href='../index.html'">
            Cerrar sesion
          </button>
          <button onclick="window.location.href='index.html'" class="back">
            Ir atras
          </button>
        </ul>
      </nav>
    </header>
    <h2>Seres vivos indispensable para la sobrevivencia del ser humano</h2>
    <h3>Las abejas</h3>
    <p>
      Las abejas son unos de los animales más importantes para el medio
      ambiente, ya que sin ellas, el 60 por ciento de las frutas y verduras que
      hoy consumimos, no existirían.
    </p>
    <img src="../images/beee.jpg" width="500" height="250" class="bee" />

    <p></p>

    <h4>Murcielago</h4>
    <p>
      La presencia de los murciélagos en los ecosistemas tiene muchos
      beneficios, entre ellos se destacan: Control de plagas de insectos sin
      generar daños al ambiente, como si lo hacen los exterminadores. Dispersan
      semillas y polinizan flores de plantas de importancia ecológica. (Unas 500
      especies de flores de todo el mundo dependen de los murciélagos para ser
      polinizadas) Su saliva contiene un anticoagulante Eliminan los mosquitos,
      que muchas veces son portadores del dengue, chikungunya y otras
      enfermedades.
    </p>
   

    <img src="../images/mur.png" class="mur" width="600" height="300" />

    <h5>Plancton</h5>
    <p>
      El plancton engloba un gran número de las bacterias, virus, microbios y
      pequeños animales que se mueven arrastrados por las corrientes y vientos
      del océano, y que sirven de alimento a prácticamente toda vida marina. El
      plancton vegetal o fitoplancton produce la mitad del oxígeno que
      respiramos, al tiempo que absorbe gran parte del dióxido de carbono
      presente en la superficie y aminora el efecto invernadero.
    </p>

   

    <img src="../images/plan.jpg" class="plan" width="600" height="300">

  </body>
</html>
